TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             x:Class="TestApp.MainPage">
  <ContentPage.Resources>
    <StyleSheet Source="Pages.css" />
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" ItemsSource="{Binding Data.ScanCodes}" ItemSelected="ListView_ItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <Label StyleClass="key" Text="{Binding Type}"  />
              <Label StyleClass="value"  Text="{Binding Value}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="1" StyleId="BackFrame1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" StyleClass="key" Text="Productcode"/>
      <Label Grid.Row="0" Grid.Column="1" StyleClass="value" Text="{Binding Data.ScanCodeValues.ProductCode}"/>
      <Label Grid.Row="1" Grid.Column="0" StyleClass="key" Text="Expirydate"/>
      <Label Grid.Row="1" Grid.Column="1" StyleClass="value" Text="{Binding Data.ScanCodeValues.ExpiryDate}"/>
      <Label Grid.Row="2" Grid.Column="0" StyleClass="key" Text="Batchnumber"/>
      <Label Grid.Row="2" Grid.Column="1" StyleClass="value" Text="{Binding Data.ScanCodeValues.BatchNumber}"/>
      <Label Grid.Row="3" Grid.Column="0" StyleClass="key" Text="SerialNumber"/>
      <Label Grid.Row="4" Grid.Column="1" StyleClass="value" Text="{Binding Data.ScanCodeValues.SerialNumber}"/>
      <Label Grid.Row="5" Grid.Column="0" StyleClass="key" Text="SerialNumber"/>
      <Label Grid.Row="5" Grid.Column="1" StyleClass="value" Text="{Binding Data.SerialNumber}"/>
    </Grid>
  </Grid>

</ContentPage>
